spring.application.name=subway

#SQlite database
spring.db1.datasource.jdbcUrl=jdbc:sqlite:sample.db
spring.db1.datasource.username=
spring.db1.datasource.password=
spring.db1.datasource.driver-class-name=org.sqlite.JDBC

#MSSQL database
spring.db2.datasource.jdbcUrl=
spring.db2.datasource.username=
spring.db2.datasource.password=
spring.db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# SQLite Data Source Configuration
#spring.datasource.sqlite.url=jdbc:sqlite:database/sqlite-database.db
#spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
#
## MSSQL Data Source Configuration
#spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=your_mssql_db_name
#spring.datasource.mssql.username=your_username
#spring.datasource.mssql.password=your_password
#spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Specify the JPA dialect for MSSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect









#
##spring.jpa.database-platform = com.subwayTest.subway.dialect.SQLiteDialect.java
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.url = jdbc:sqlite:sample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#
##spring.datasource.username = rkm
##spring.datasource.password = rkm12345
#spring.jpa.show-sql=true
#
#
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver_db
#spring.datasource.username= sqlserver
#spring.datasource.password= admin

