spring.application.name=subway

#spring.jpa.database-platform = com.subwayTest.subway.dialect.SQLiteDialect.java
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.username = rkm
#spring.datasource.password = rkm12345
spring.jpa.show-sql=true