spring.application.name=subway

#SQlite database
spring.db1.datasource.jdbcUrl=jdbc:sqlite:sample.db
spring.db1.datasource.driver-class-name=org.sqlite.JDBC

#MSSQL database
spring.db2.datasource.jdbcUrl=jdbc:sqlserver://103.50.206.207/3637;databaseName=REPORT
spring.db2.datasource.username=RAdmin
spring.db2.datasource.password=!1R-keeper
spring.db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

